# FritzTR064

./: .gitignore  NOTICE.txt  README.md  pom.xml  spelling.dic
src/main/java/de/bausdorf/avm/tr064/: Action.java  FritzConnection.java  JAXBUtilities.java  NamespaceFilter.java  ParseException.java  Query064.java  Response.java  Service.java  TestLoginMethod.java  UnauthorizedException.java
src/main/java/de/bausdorf/avm/tr064/beans/: ActionListType.java  ActionType.java  AllowedValueRangeType.java  ArgumentListType.java  ArgumentType.java  DeviceDesc.java  DeviceListType.java  DeviceType.java  IconListType.java  IconType.java  ObjectFactory.java  RootType.java  RootType2.java  ScpdType.java  ScpdType2.java  ServiceDesc.java  ServiceListType.java  ServiceStateTableType.java  ServiceType.java  SpecVersionType.java  StateVariableType.java
src/main/java/de/bausdorf/avm/tr064/examples/: DisplayInfo.java  GetAllConnectedWlanDevices.java  GetDeviceLog.java
src/main/resources/: 7490info.txt  logback.xml
src/test/java/de/bausdorf/avm/tr064/beans/: XmlMappingTest.java
src/test/java/de/bausdorf/avm/tr064/integration/: ServiceTest.java
src/test/resources/: any_test.xml  igd_desc_test.xml  igdicfgSCPD_test.xml  logback.xml  rootTest.xml  scpdTest.xml
